#surefire
#Fri Sep 06 14:05:21 CEST 2019
tc.5=com.arman.kotboy.mooneye.MooneyeTest$AcceptanceTest$SerialTest
tc.6=com.arman.kotboy.mooneye.MooneyeTest$AcceptanceTest$TimerTest
tc.3=com.arman.kotboy.mooneye.MooneyeTest$AcceptanceTest$OamDmaTest
tc.4=com.arman.kotboy.mooneye.MooneyeTest$AcceptanceTest$PpuTest
tc.1=com.arman.kotboy.mooneye.MooneyeTest$AcceptanceTest$InstrTest
tc.2=com.arman.kotboy.mooneye.MooneyeTest$AcceptanceTest$InterruptsTest
tc.0=com.arman.kotboy.mooneye.MooneyeTest$AcceptanceTest$BitsTest
tc.9=com.arman.kotboy.mooneye.MooneyeTest$EmulatorOnlyTest
tc.7=com.arman.kotboy.mooneye.MooneyeTest$AcceptanceTest
tc.10=com.arman.kotboy.mooneye.MooneyeTest$ManualOnlyTest
tc.8=com.arman.kotboy.mooneye.MooneyeTest$EmulatorOnlyTest$Mbc1Test
tc.11=com.arman.kotboy.mooneye.MooneyeTest$MiscTest$BitsTest
tc.12=com.arman.kotboy.mooneye.MooneyeTest$MiscTest$PpuTest
tc.13=com.arman.kotboy.mooneye.MooneyeTest$MiscTest
tc.14=com.arman.kotboy.mooneye.MooneyeTest$UtilsTest
tc.15=com.arman.kotboy.mooneye.MooneyeTest
classPathUrl.0=C\:\\Users\\Coen\\IdeaProjects\\KotBoy\\target\\test-classes
classPathUrl.1=C\:\\Users\\Coen\\IdeaProjects\\KotBoy\\target\\classes
classPathUrl.2=C\:\\Users\\Coen\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.5.1\\junit-jupiter-5.5.1.jar
classPathUrl.3=C\:\\Users\\Coen\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.1\\junit-jupiter-api-5.5.1.jar
classPathUrl.4=C\:\\Users\\Coen\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.5=C\:\\Users\\Coen\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.6=C\:\\Users\\Coen\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.5.1\\junit-platform-commons-1.5.1.jar
classPathUrl.7=C\:\\Users\\Coen\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.5.1\\junit-jupiter-params-5.5.1.jar
classPathUrl.8=C\:\\Users\\Coen\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.5.1\\junit-jupiter-engine-5.5.1.jar
classPathUrl.9=C\:\\Users\\Coen\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.5.1\\junit-platform-engine-1.5.1.jar
classPathUrl.10=C\:\\Users\\Coen\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk8\\1.3.41\\kotlin-stdlib-jdk8-1.3.41.jar
classPathUrl.11=C\:\\Users\\Coen\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.3.41\\kotlin-stdlib-1.3.41.jar
classPathUrl.12=C\:\\Users\\Coen\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.3.41\\kotlin-stdlib-common-1.3.41.jar
classPathUrl.13=C\:\\Users\\Coen\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.14=C\:\\Users\\Coen\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk7\\1.3.41\\kotlin-stdlib-jdk7-1.3.41.jar
classPathUrl.15=C\:\\Users\\Coen\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-test\\1.3.41\\kotlin-test-1.3.41.jar
classPathUrl.16=C\:\\Users\\Coen\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-test-common\\1.3.41\\kotlin-test-common-1.3.41.jar
classPathUrl.17=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-gpg-plugin\\1.6\\maven-gpg-plugin-1.6.jar
classPathUrl.18=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.19=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.20=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.21=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.22=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.23=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.24=C\:\\Users\\Coen\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.25=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.26=C\:\\Users\\Coen\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.27=C\:\\Users\\Coen\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.28=C\:\\Users\\Coen\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.29=C\:\\Users\\Coen\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.30=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.31=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.32=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.33=C\:\\Users\\Coen\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.20\\plexus-utils-3.0.20.jar
classPathUrl.34=C\:\\Users\\Coen\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.4\\plexus-sec-dispatcher-1.4.jar
classPathUrl.35=C\:\\Users\\Coen\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
surefireClassPathUrl.0=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.19.1\\surefire-junit3-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Coen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Coen\\IdeaProjects\\KotBoy\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/blargg/**
excludes1=**/jsgb/**
testClassesDirectory=C\:\\Users\\Coen\\IdeaProjects\\KotBoy\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Coen\\IdeaProjects\\KotBoy\\.surefire-33E28BC3871B9D6808AE0090D747E6CD899E0A62
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Coen\\IdeaProjects\\KotBoy\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
